server.port= 8765
 
zuul.routes.refdata.path=/refData/**
zuul.routes.refdata.serviceId=ref-data-service
zuul.routes.trade.path=/trade/**
zuul.routes.trade.serviceId=trade-service      

ribbon.eureka.enabled= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka = false
spring.application.name=gateway-service
info.component= Edge Server
  
endpoints.restart.enabled= true
endpoints.shutdown.enabled= true
endpoints.health.sensitive= false