spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url: jdbc:mysql://localhost/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=