spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/metallica_trade
spring.datasource.username=postgres
spring.datasource.password=admin


#rabbit mq properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
trade.rabbitmq.exchange=trade.exchange
trade.rabbitmq.queue=trade.queue
trade.rabbitmq.routingkey=trade.routingkey

spring.application.name=trade-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
instance.leaseRenewalIntervalInSeconds= 1
instance.leaseExpirationDurationInSeconds= 2

ribbon.eureka.enabled= true
server.port=8083