1476784706396	Rename type 'BaseDomain'
1476784742765	Rename type 'Classification'
1476784773136	Rename type 'Country'
1476784926759	Rename type 'Instrument'
1476784956703	Rename type 'Sector'
1476784983214	Rename type 'Security'
1476786269311	Rename field 'classificationsMap'
1476787852464	Rename field 'countryMap'
1476788168285	Rename field 'instrumentMap'
1476788535683	Rename field 'sectorMap'
1476790286196	Rename type 'ClassificationService'
1476791313080	Rename type 'App'
1476806138189	Rename type 'ClassificationDao'
1476806854293	Rename type 'InstrumentDao'
1476829561016	Extract method 'calculateReturn'
1476829702177	Extract method 'calculateReturn'
1476829848931	Extract method 'calculateReturn'
1476829938233	Extract method 'calculateReturn'
1476851217584	Rename resource 'dao'
1476852103805	Rename type 'InvestmentStrategy'
1476873616810	Rename local variable 'parentAttributeDTOs'
1476875602943	Rename local variable 'attributeDTO'
1476889264947	Rename type 'CountryRepositroy'
1476889403850	Rename type 'CountryService'
1476889495358	Rename type 'CountryServiceImpl'
1476889825042	Rename type 'CountryResource'
1476889844074	Rename field 'countryService'
1476891004233	Rename type 'ClassificationFacade'
1476902735070	Extract method 'addNAAttribute'
1476907953357	Rename type 'SecurityyDTO'
1476908863255	Rename local variable 'classificationId'
1476909508244	Extract method 'addThirdService'
