spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/metallica_refdata
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
instance.leaseRenewalIntervalInSeconds= 1
instance.leaseExpirationDurationInSeconds= 2
spring.application.name= ref-data-service
ribbon.eureka.enabled= true

server.port=8088