#
#Mon Jun 05 14:21:55 IST 2017
task-tag-projects-already-scanned=springbootwithjpa,RESTfulExample,forkjoin,DesignPattern,StudentGradeTrackingSystem,hibernate,RemoteSystemsTempFiles,liquibase,BattleShips,example,datastructure,investmentstrategy,jmsactivemq
